### ISSUE TITLE
filetype: unexpected behavior when editing extensionless scripts

### ISSUE THREAD

**Issue by agorgl** [eraserhd/parinfer-rust#162]
I stumbled upon a very weird behavior when trying to edit a janet script without an extension. I was trying to add a splice shorthand `;` before a symbol, and parinfer misbehaved in a very unexpected way.

Given the script content:
```
#!/usr/bin/env janet

(defn main [& args]
  (print args))
```

When saving the above content as `parinfer-issue` (without a .janet extension), after re-opening it and trying to add a semicolon before args inside the print function, it results to this:
```
#!/usr/bin/env janet

(defn main [& args]
  (print)) ;args))
```

In contrary if I save the initial content as `parinfer-issue.janet`, after re-opening it and trying to make the same change, I get the expected editing behavior, resulting to:
```
#!/usr/bin/env janet

(defn main [& args]
  (print ;args))
```

Both files are detected with filetype=janet, so it seems that for some reason parinfer is initialized to treat extensionless files a bit different.
My guess is that for some reason in the first case parinfer might treat semicolons as starts of comments, while janet uses pounds instead?

**Comment by agorgl** [comment]
My guess is that this is the culprit https://github.com/eraserhd/parinfer-rust/blob/86d52fbb560ece5cf272f90e64742bda62fd7d7b/plugin/parinfer.vim#L72
This is set only on buffer events based on extension instead of filetype events.

Maybe changing all the buffer/extension based autocommands to include filetype autocommands is a good improvement in general?

**Comment by eraserhd** [comment]
That makes sense to me.
